@hackeve = http://localhost:8081/event
DELETE {{hackeve}}/cancel/ai hackathon
###
DELETE {{hackeve}}/cancel/iot hackathon
###
DELETE {{hackeve}}/cancel/sustainable energy hackathon
###
PATCH {{hackeve}}/announce
Content-Type: application/json

{
    "name":"sustainable energy hackathon",
    "winner":"anbarasan",
    "firstrunner":"vinayak",
    "secondrunner":"krishna"
}
###
PATCH {{hackeve}}/enroll/sustainable energy hackathon/dharshan
###
GET {{hackeve}}/view
###
POST {{hackeve}}/schedule
Content-Type: application/json

{
    "name": "HackIndia",
    "organizer": "MEC",
    "winner": "",
    "firstrunner": "",
    "secondrunner": "",
    "participants": []
}




###
@address = http://localhost:8081/begin

PUT {{address}}/apprisal
###
GET {{address}}/fetch
###
GET {{address}}/position/5
###
GET {{address}}/range/4/7
###
GET {{address}}/word/3
###
POST {{address}}/recruite
Content-Type: application/json

{"person":"Selva"}
###
PUT {{address}}/change
Content-Type: application/json

{
    "position":2,
    "person":"Rasheedha R"
}
###
DELETE {{address}}/remove/0